# pmq

./: .gitignore  README.md  pom.xml
mq-biz/: pom.xml
mq-biz/src/main/java/com/ppdai/infrastructure/mq/biz/: BizConfig.java  DynamicDataSource.java  InMemoryDbDatasourceConfiguration.java  MultipleDataSource.java  MultipleDataSourceConfiguration.java  MySqlDatasourceConfiguration.java
mq-biz/src/main/resources/mapper/msg/: Message01.xml  Message01Base.xml
mq-biz/src/main/resources/mapper/mysql/: AuditLog.xml  AuditLogBase.xml  Consumer.xml  ConsumerBase.xml  ConsumerGroup.xml  ConsumerGroupBase.xml  ConsumerGroupConsumer.xml  ConsumerGroupConsumerBase.xml  ConsumerGroupTopic.xml  ConsumerGroupTopicBase.xml  DbNode.xml  DbNodeBase.xml  DbRepository.xml  Dic.xml  DicBase.xml  MqLock.xml  MqLockBase.xml  NotifyMessage.xml  NotifyMessageBase.xml  NotifyMessageStat.xml  NotifyMessageStatBase.xml  Queue.xml  QueueBase.xml  QueueOffset.xml  QueueOffsetBase.xml  Server.xml  ServerBase.xml  Topic.xml  TopicBase.xml
mq-biz/src/test/java/com/ppdai/infrastructure/mq/biz/: AbstractTest.java  AllBizTests.java
mq-client-test-001/: pom.xml
mq-client-test-001/src/main/java/com/ppdai/infrastructure/demo/: MqTestApplication.java  TestController.java  TestSub.java
mq-client-test-001/src/main/resources/: application.properties  logback-rest.xml
mq-client-test-001/src/main/resources/messageQueue/: messageQueue.xml
mq-client/mq-client-core/: pom.xml
mq-client/mq-client-core/src/test/resources/messageQueue/: messageQueue.xml
mq-client/mq-client-spring/: pom.xml
mq-client/mq-client-spring-subEnv-apollo/: pom.xml
mq-client/mq-client-springboot/: pom.xml
mq-client/mq-core/: pom.xml
mq-client/mq-kafka/: pom.xml
mq-client/mq-kafka-client/: pom.xml
mq-client/mq-kafka/src/main/java/com/ppdai/infrastructure/kafka/: KafkaProducerConfig.java  KafkaProducerHelper.java  KafkaProducerService.java  KafkaStringProducerHelper.java  (+1 more)
mq-client/mq-kafka/src/test/resources/: application.properties
mq-proxy/: pom.xml
mq-proxy/mq-proxy-1/: pom.xml
mq-proxy/mq-proxy-1/src/main/resources/: application.properties  logback-proxy.xml  readme.txt
mq-proxy/mq-proxy-1/src/main/resources/messageQueue/: messageQueue1.xml
mq-proxy/mq-proxy-2/: pom.xml
mq-proxy/mq-proxy-2/src/main/resources/: logback-proxy.xml
mq-proxy/src/main/java/com/ppdai/infrastructure/proxy/: MqProxyApplication.java  ProxyService.java  ProxySub.java
mq-proxy/src/main/resources/: application.properties  demo.json  readme.txt
mq-proxy/src/main/resources/messageQueue/: messageQueue1.xml
mq-proxy/src/test/java/com/ppdai/infrastructure/proxy/: MetaHelper.java  ProxyTest.java
mq-rest/: pom.xml
mq-rest/deploy/: start.sh  stop.sh
mq-rest/src/main/resources/: application-fat.properties  application-pro.properties  application-uat.properties  application.properties  logback-rest.xml
mq-ui/: pom.xml
mq-ui/deploy/: hostname.sh  start.sh  stop.sh
mq-ui/src/main/java/com/ppdai/infrastructure/ui/: MqUiApplication.java
mq-ui/src/main/resources/: application-fat.properties  application-pro.properties  application-uat.properties  application.properties  logback-ui.xml
mq-ui/src/main/resources/messageQueue/: messageQueue1.xml
mq-ui/src/main/resources/static/css/: common.css  font_tnyc012u2rlwstt9.css  iconfont.css  index.css  login.css  main.css  select2.min.css
mq-ui/src/main/resources/static/css/font/: font_tnyc012u2rlwstt9.eot  iconfont.eot
mq-ui/src/main/resources/static/js/: analysis.js  appList.js  auditLog.js  auditLogList.js  cat.js  compareDbNode.js  compareQueue.js  config.js  consumer.js  consumer2.js  consumerGroupList.js  consumerGroupTopicList.js  createConsumerGroupForm.js  createTopicForm.js  dbNode.js  echarts.min.js  index.js  message.js  messageTool.js  notify.js  panel.js  queue.js  queueOffsetAccumulation.js  queueOffsetList.js  queueRemove.js  queueReport.js  searchSelect.js  select2.min.js  toDeleteConsumerGroup.js  toEditConsumerGroupTopic.js  toEditQueueOffset.js  toEditStopFlag.js  topicDelete.js  topicExpand.js  topicList.js  topicReport.js
mq-ui/src/main/resources/templates/: cat.html  index.html  login.html  monitor.html
mq-ui/src/main/resources/templates/auditLog/: auditLogDetail.html  auditLogList.html
mq-ui/src/main/resources/templates/common/: contentLayout.html  header.html  layout.html  leftmenu.html  topbar.html
mq-ui/src/main/resources/templates/config/: soaConfig.html
mq-ui/src/main/resources/templates/consumer/: consumer.html
mq-ui/src/main/resources/templates/consumerGroup/: consumerGroupList.html  consumerGroupTopicList.html  createConsumerGroupForm.html  toDeleteConsumerGroup.html  toEditConsumerGroupTopic.html
mq-ui/src/main/resources/templates/dataPanel/: panel.html
mq-ui/src/main/resources/templates/dbNode/: analysis.html  changeStatus.html  compareMessageTables.html  confirmCreateSql.html  connections.html  createDbNode.html  dbNode.html  editDbNode.html  physicalMachineReport.html  showSql.html
mq-ui/src/main/resources/templates/department/: departmentReport.html
mq-ui/src/main/resources/templates/message/: messageDetail.html  messageList.html  messageTool.html
mq-ui/src/main/resources/templates/monitor/: clientMonitor.html
mq-ui/src/main/resources/templates/mqLock/: lock.html
mq-ui/src/main/resources/templates/notify/: notify.html
mq-ui/src/main/resources/templates/queue/: queue.html  queueEdit.html  queueReport.html  queueReportEmail.html
mq-ui/src/main/resources/templates/queueOffset/: queueOffsetAccumulation.html  queueOffsetList.html  toEditQueueOffset.html  toEditStopFlag.html
mq-ui/src/main/resources/templates/redundanceCheck/: dataCheck.html
mq-ui/src/main/resources/templates/server/: server.html
mq-ui/src/main/resources/templates/syn/: envSynTool.html
mq-ui/src/main/resources/templates/topic/: createTopicForm.html  queueRemove.html  topicDelete.html  topicExpand.html  topicList.html  topicReport.html
mq-ui/src/test/java/com/ppdai/infrastructure/: AbstractIntegrationTest.java  AllProcessTest.java
(+633 files in other folders)
