<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mq-client</artifactId>
		<groupId>com.ppdai.infrastructure</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mq-client-springboot</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ppdai.infrastructure</groupId>
			<artifactId>mq-client-spring</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.4.v20170414</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.5.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>mq-client-spring</artifactId>
			<groupId>com.ppdai.infrastructure</groupId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
			<!-- <version>5.0.0</version> -->
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<artifactId>mq-client-core</artifactId>
			<groupId>com.ppdai.infrastructure</groupId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
			<!-- <version>5.0.0</version> -->
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>mq-core</artifactId>
			<groupId>com.ppdai.infrastructure</groupId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
			<!-- <version>5.0.0</version> -->
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<build>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
</project>
